
# CHAPTER FIVE

## CONCLUSION AND RECOMMENDATIONS

### 5.1 INTRODUCTION

Education is vital to the growth of an economy and conducting teaching
and learning online is also important although the world is battling
with a pandemic (i.e., COVID-19). Adapting to alternative ways of
acquiring knowledge will not only help to prevent a pandemic but will
improve our education system. This chapter discusses the knowledge
gained while undertaking this project work and recommendations for
future research works.

### 5.2 SUMMARY

Computer engineers have made massive improvements and advancements in
using information technology to enhance teaching and learning. Applying
these enhancements in the tertiary sector can improve the acquisition of
knowledge by students and also help students in learning how to
collaborate to be productive in the actual world.

At the end of the study, the team noticed the strengths and shortcomings
of our proposed system. The major factors that played a vital role in
creating a system that meets the objectives and targets of the users
include good communication, teamwork, and time management.

The developed system has space for upgrades to enable create an ideal
and flawless system for UPSA.

### 5.3 RECOMMENDATION

Education is key in our lives for as long as we want to gain knowledge
to help us become learned people and also help make a difference in the
world. The team makes the following recommendations for future works and
researchers who intend to explore more in using information and
technology to contribute to the topic under discussion. The
recommendations are:

-   The team suggests the consistent use of the platform for online
    lecturing to help identify and address failures.

-   Future works can add features like adding scheduled events to the
    calendar, whiteboards, waiting room, recording, and conference room
    meetings.

-   Future works can also upgrade the website into progressive web apps.

-   Improving the system's capabilities for more universities to use it.

-   Future works can integrate a well-developed help-desk support system
    to improve user support.

### 5.4 CONCLUSION

The document details a research work on developing an online video
lecturing platform for teaching and learning at UPSA. When the school
implements the system, it will make online lectures accessible to every
student. The system will reduce the consumption of data bandwidth and
improve ease of use for lecturers and students. Lecturers will not have
to worry about how to record attendance since the system records class
attendance automatically.

To conclude, our study aims to make online lecturing easier for
lecturers and students with its user-friendly and less costly internet
bundle.

